<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #DADDE2;
            font-size: 30px;
            border-radius: 5px;
            background-color: #5C1F71;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            
            background: linear-gradient(to left, black, #815E8B )
        }

        /*pseudo classe, quando passo o mouse em cima*/
        .selector:hover {
            background-color: #815E8B;
        }
        #naruto{

            top: 300px;
            width: 300px;
            
        }
        #div{
            padding: 10px 40px 40px 450px;
        }
        h1{
            padding: 10px 400px 40px 500px;
            color: aliceblue;
            font: arial;
        }

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
    <p>
        <h1>Naruto usumaki</h1>
    </p>
    <div id="div">
        <img id="naruto" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/7877d813840023.5627932a953e6.png" alt="naruto" >
    </div>
 
</body>

</html>