<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul {
            padding: 0px;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: black;
        }

        li {
            background-color: purple;
        }

        div,
        span,
        li {
            width: 200px; /*não funciona no span*/
            height: 80px; /*não funciona no span*/
            padding-top: 30px;
            text-align: center;
            display: block; /*cada elemento fica em sua linha*/
           display: inline; /*os elementos ficarão na mesma linha (ul é block por isso quebra linha) e 
            elementos como width e height não funcionão, só com padding*/
            display: inline-block; /*esse mantem na mesma linha e considera altura e largura*/
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>