<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right; /*move meu elemento para o lado que eu quiser*/
        }

        .c2 {
            background-color: green;
            float: left;
            clear: right; /*ele faz com que esse elemento nao seja afetado pelo float*/
        }
        
        .c3 {
            background-color: blue;
            clear: both; /*limpa todos os floats para esse não ser afetado*/
        }

        .c4 {
            background-color: orange;
        }
        div{
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>