<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>

        *{
            /*aplica em todos os elementos*/
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            font-size: 45px;
            margin: 0;

        }
        div{
            background-color: aqua;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            box-sizing: border-box; /*vai considerar bordar e padding para não estourar o tamanho da pagina*/ 
 
            
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>