<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px;
            /* tamanho do pixel é relativo */
            font-size: 72pt;
            /* pontos */
            font-size: 1in;
            /* polegada */

            /* unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            /*tipos de fontes*/
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 200;
            /*deixar a fonte mais parecida com negrito*/
            font-style: italic;
            text-transform: uppercase;
            /*deixar minuscula, maiuscula..*/
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            /*espaço entre as palavras*/
            letter-spacing: 20px;
            /*espaço entre as letras*/
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none; /*tira linhas de links e textos*/
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 8px 6px 9px 1px rgb(179, 157, 157); /*coloca sombreamento*/
        }

        .destaque:active {
            box-shadow: none; /*no click ele desapece a sombra*/
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>